apiVersion: v1
kind: Secret
metadata: 
  name: aws-ecr-credentials
type: Opaque
data:  
  AWS_ACCESS_KEY_ID: QUtJQVhORjJMM0xJNENSQ1BSUFM=
  AWS_SECRET_ACCESS_KEY: S0Y2Qmk2YXdGd2tnTWVmdEdxbkdqMEtPU3U0SmxxeUl4UXo5dDdqRQ==